C:\Users\Admin\Desktop\практика\ООП 2.8\ООП 2.8\bin\Debug\net6.0\ООП 2.8.exe
C:\Users\Admin\Desktop\практика\ООП 2.8\ООП 2.8\bin\Debug\net6.0\ООП 2.8.deps.json
C:\Users\Admin\Desktop\практика\ООП 2.8\ООП 2.8\bin\Debug\net6.0\ООП 2.8.runtimeconfig.json
C:\Users\Admin\Desktop\практика\ООП 2.8\ООП 2.8\bin\Debug\net6.0\ООП 2.8.dll
C:\Users\Admin\Desktop\практика\ООП 2.8\ООП 2.8\bin\Debug\net6.0\ООП 2.8.pdb
C:\Users\Admin\Desktop\практика\ООП 2.8\ООП 2.8\obj\Debug\net6.0\ООП 2.8.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\практика\ООП 2.8\ООП 2.8\obj\Debug\net6.0\ООП 2.8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\практика\ООП 2.8\ООП 2.8\obj\Debug\net6.0\ООП 2.8.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\практика\ООП 2.8\ООП 2.8\obj\Debug\net6.0\ООП 2.8.AssemblyInfo.cs
C:\Users\Admin\Desktop\практика\ООП 2.8\ООП 2.8\obj\Debug\net6.0\ООП 2.8.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\практика\ООП 2.8\ООП 2.8\obj\Debug\net6.0\ООП 2.8.dll
C:\Users\Admin\Desktop\практика\ООП 2.8\ООП 2.8\obj\Debug\net6.0\refint\ООП 2.8.dll
C:\Users\Admin\Desktop\практика\ООП 2.8\ООП 2.8\obj\Debug\net6.0\ООП 2.8.pdb
C:\Users\Admin\Desktop\практика\ООП 2.8\ООП 2.8\obj\Debug\net6.0\ООП 2.8.genruntimeconfig.cache
C:\Users\Admin\Desktop\практика\ООП 2.8\ООП 2.8\obj\Debug\net6.0\ref\ООП 2.8.dll
