backgroundsound=True
changedcardsdata=621,306,1-537,58183,1-538,58201,1-593,58202,1-617,58492,1-606,58794,1-605,59252,1-609,59539,1-607,59558,1-615,59590,1-603,59619,1-763,59643,1-616,60151,1-595,57419,1-614,60278,1-591,56900,1-613,56717,1-608,53771,1-619,53926,1-596,55280,1-594,55441,1-611,56389,1-622,56413,1-597,56512,1-729,56523,1-536,56583,1-602,56622,1-539,56649,1-598,56677,1-592,56899,1-618,61133,1-654,59587,1-659,61953,1-666,59039,1-669,59609,1-671,61587,1-668,62583,1-667,62585,1-670,62926,1-681,69734,1-679,69628,1-684,63591,1-687,63279,1-685,63163,1-689,63126,1-680,63057,1-676,61969,1-682,69741,1-677,61944,1-688,61885,1-686,60443,1-693,59038,1-674,61945,1-678,69744,1-694,57546,1-726,56385,1-739,59585,1-728,61136,1-732,62947,1-731,63007,1-737,63370,1-730,64711,1-752,64900,1-755,64373,1-753,64322,1-758,63701,1-754,63677,1-751,63098,1-760,63064,1-759,63062,1-762,62698,1-757,62462,1-761,64964,1-756,64975,1-0,48101,1-0,48198,1-
clientOptionsVersion=4
closedWithoutCrash=True
connecttobnet=True
crashCount=0
CrashInARowCount=0
exceptionCount=0
ExceptionHash=None
firstInstallTime=1611568588379
graphicsfullscreen=True
graphicsheight=1080
graphicsquality=2
graphicswidth=1920
hasseennewcinematic=True
innkeepersSpecialLastStoredResponse=01:900|1666774312|28d2d5231ff7614c4f2ab841641ac652d28bc308|7B22656E7472696573223A5B5D7D
innkeepersSpecialViews=19
isInstallReported=True
latestDisplayedShopProductList=847064:999527:999521:931523:931510
latestSeenShopProductList=302509:704721:816256:847026:865692:829808:704702:935775:720476:931531:821937:936987:935826:935772:847064:999527:999521:931523:931510
launchCount=355
lowMemoryCount=0
music=True
musicvolume=0,05586765
nearbyplayers2=True
PrivacyDisableABTesting=False
PrivacyDisableChat=False
PrivacyDisableGeolocation=False
PrivacyDisableNearbyFriends=False
PrivacyDisablePersonalizedProducts=False
PrivacyDisablePushNotifications=False
PrivacyLocalSaveTimestamp=1666774314444
PrivacyServerSaveTimestamp=1666774314444
pushNotificationStatus=3
SameExceptionCount=0
sound=True
soundvolume=0,1032359
targetframerate=59
tutoriallostprogress=0
updatedClientVersion=24.4
