C:\Users\Admin\Desktop\практика\ООП 2.13\ООП 2.13\obj\Debug\net6.0\ООП 2.13.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\практика\ООП 2.13\ООП 2.13\obj\Debug\net6.0\ООП 2.13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\практика\ООП 2.13\ООП 2.13\obj\Debug\net6.0\ООП 2.13.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\практика\ООП 2.13\ООП 2.13\obj\Debug\net6.0\ООП 2.13.AssemblyInfo.cs
C:\Users\Admin\Desktop\практика\ООП 2.13\ООП 2.13\obj\Debug\net6.0\ООП 2.13.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\практика\ООП 2.13\ООП 2.13\bin\Debug\net6.0\ООП 2.13.exe
C:\Users\Admin\Desktop\практика\ООП 2.13\ООП 2.13\bin\Debug\net6.0\ООП 2.13.deps.json
C:\Users\Admin\Desktop\практика\ООП 2.13\ООП 2.13\bin\Debug\net6.0\ООП 2.13.runtimeconfig.json
C:\Users\Admin\Desktop\практика\ООП 2.13\ООП 2.13\bin\Debug\net6.0\ООП 2.13.dll
C:\Users\Admin\Desktop\практика\ООП 2.13\ООП 2.13\bin\Debug\net6.0\ООП 2.13.pdb
C:\Users\Admin\Desktop\практика\ООП 2.13\ООП 2.13\obj\Debug\net6.0\ООП 2.13.dll
C:\Users\Admin\Desktop\практика\ООП 2.13\ООП 2.13\obj\Debug\net6.0\refint\ООП 2.13.dll
C:\Users\Admin\Desktop\практика\ООП 2.13\ООП 2.13\obj\Debug\net6.0\ООП 2.13.pdb
C:\Users\Admin\Desktop\практика\ООП 2.13\ООП 2.13\obj\Debug\net6.0\ООП 2.13.genruntimeconfig.cache
C:\Users\Admin\Desktop\практика\ООП 2.13\ООП 2.13\obj\Debug\net6.0\ref\ООП 2.13.dll
C:\Users\Admin\Desktop\практика\ООП 2.13-2.15\ООП 2.13\bin\Debug\net6.0\ООП 2.13.exe
C:\Users\Admin\Desktop\практика\ООП 2.13-2.15\ООП 2.13\bin\Debug\net6.0\ООП 2.13.deps.json
C:\Users\Admin\Desktop\практика\ООП 2.13-2.15\ООП 2.13\bin\Debug\net6.0\ООП 2.13.runtimeconfig.json
C:\Users\Admin\Desktop\практика\ООП 2.13-2.15\ООП 2.13\bin\Debug\net6.0\ООП 2.13.dll
C:\Users\Admin\Desktop\практика\ООП 2.13-2.15\ООП 2.13\bin\Debug\net6.0\ООП 2.13.pdb
C:\Users\Admin\Desktop\практика\ООП 2.13-2.15\ООП 2.13\obj\Debug\net6.0\ООП 2.13.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\практика\ООП 2.13-2.15\ООП 2.13\obj\Debug\net6.0\ООП 2.13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\практика\ООП 2.13-2.15\ООП 2.13\obj\Debug\net6.0\ООП 2.13.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\практика\ООП 2.13-2.15\ООП 2.13\obj\Debug\net6.0\ООП 2.13.AssemblyInfo.cs
C:\Users\Admin\Desktop\практика\ООП 2.13-2.15\ООП 2.13\obj\Debug\net6.0\ООП 2.13.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\практика\ООП 2.13-2.15\ООП 2.13\obj\Debug\net6.0\ООП 2.13.dll
C:\Users\Admin\Desktop\практика\ООП 2.13-2.15\ООП 2.13\obj\Debug\net6.0\refint\ООП 2.13.dll
C:\Users\Admin\Desktop\практика\ООП 2.13-2.15\ООП 2.13\obj\Debug\net6.0\ООП 2.13.pdb
C:\Users\Admin\Desktop\практика\ООП 2.13-2.15\ООП 2.13\obj\Debug\net6.0\ООП 2.13.genruntimeconfig.cache
C:\Users\Admin\Desktop\практика\ООП 2.13-2.15\ООП 2.13\obj\Debug\net6.0\ref\ООП 2.13.dll
