C:\Users\Admin\Desktop\практика\ООП 2.6\ООП 2.6\bin\Debug\net6.0\ООП 2.6.exe
C:\Users\Admin\Desktop\практика\ООП 2.6\ООП 2.6\bin\Debug\net6.0\ООП 2.6.deps.json
C:\Users\Admin\Desktop\практика\ООП 2.6\ООП 2.6\bin\Debug\net6.0\ООП 2.6.runtimeconfig.json
C:\Users\Admin\Desktop\практика\ООП 2.6\ООП 2.6\bin\Debug\net6.0\ООП 2.6.dll
C:\Users\Admin\Desktop\практика\ООП 2.6\ООП 2.6\bin\Debug\net6.0\ООП 2.6.pdb
C:\Users\Admin\Desktop\практика\ООП 2.6\ООП 2.6\obj\Debug\net6.0\ООП 2.6.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\практика\ООП 2.6\ООП 2.6\obj\Debug\net6.0\ООП 2.6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\практика\ООП 2.6\ООП 2.6\obj\Debug\net6.0\ООП 2.6.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\практика\ООП 2.6\ООП 2.6\obj\Debug\net6.0\ООП 2.6.AssemblyInfo.cs
C:\Users\Admin\Desktop\практика\ООП 2.6\ООП 2.6\obj\Debug\net6.0\ООП 2.6.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\практика\ООП 2.6\ООП 2.6\obj\Debug\net6.0\ООП 2.6.dll
C:\Users\Admin\Desktop\практика\ООП 2.6\ООП 2.6\obj\Debug\net6.0\refint\ООП 2.6.dll
C:\Users\Admin\Desktop\практика\ООП 2.6\ООП 2.6\obj\Debug\net6.0\ООП 2.6.pdb
C:\Users\Admin\Desktop\практика\ООП 2.6\ООП 2.6\obj\Debug\net6.0\ООП 2.6.genruntimeconfig.cache
C:\Users\Admin\Desktop\практика\ООП 2.6\ООП 2.6\obj\Debug\net6.0\ref\ООП 2.6.dll
