------------------
System Information
------------------
      Time of this report: 10/20/2021, 10:21:08
             Machine name: DESKTOP-U94LK87
               Machine Id: {54D390C6-8FC0-4B05-BA37-0F32762C8CED}
         Operating System: Windows 10 Pro 64-bit (10.0, Build 19041) (19041.vb_release.191206-1406)
                 Language: Russian (Regional Setting: Russian)
      System Manufacturer: LENOVO
             System Model: 10117
                     BIOS: LENOVO BIOS Rev: I7KT16A 0.0 (type: BIOS)
                Processor: AMD A8-5500 APU with Radeon(tm) HD Graphics     (4 CPUs), ~3.2GHz
                   Memory: 8192MB RAM
      Available OS Memory: 7358MB RAM
                Page File: 9079MB used, 8007MB available
              Windows Dir: C:\WINDOWS
          DirectX Version: DirectX 12
      DX Setup Parameters: Not found
         User DPI Setting: 96 DPI (100 percent)
       System DPI Setting: 96 DPI (100 percent)
          DWM DPI Scaling: Disabled
                 Miracast: Available, with HDCP
Microsoft Graphics Hybrid: Not Supported
 DirectX Database Version: 1.0.8
           DxDiag Version: 10.00.19041.0928 64bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
        Sound Tab 1: No problems found.
        Sound Tab 2: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
           Card name: Radeon RX550/550 Series
        Manufacturer: Advanced Micro Devices, Inc.
           Chip type: AMD Radeon Graphics Processor (0x699F)
            DAC type: Internal DAC(400MHz)
         Device Type: Full Device (POST)
          Device Key: Enum\PCI\VEN_1002&DEV_699F&SUBSYS_E3671DA2&REV_C7
       Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER] 
 Device Problem Code: No Problem
 Driver Problem Code: Unknown
      Display Memory: 7755 MB
    Dedicated Memory: 4076 MB
       Shared Memory: 3679 MB
        Current Mode: 1920 x 1080 (32 bit) (59Hz)
         HDR Support: Not Supported
    Display Topology: Internal
 Display Color Space: DXGI_COLOR_SPACE_RGB_FULL_G22_NONE_P709
     Color Primaries: Red(0.634766,0.348633), Green(0.332031,0.609375), Blue(0.155273,0.054688), White Point(0.312500,0.329102)
   Display Luminance: Min Luminance = 0.500000, Max Luminance = 270.000000, MaxFullFrameLuminance = 270.000000
        Monitor Name: Generic PnP Monitor
       Monitor Model: S22C150
          Monitor Id: SAM0AE5
         Native Mode: 1920 x 1080(p) (60.000Hz)
         Output Type: HDMI
Monitor Capabilities: HDR Not Supported
Display Pixel Format: DISPLAYCONFIG_PIXELFORMAT_32BPP
      Advanced Color: Not Supported
         Driver Name: C:\WINDOWS\System32\DriverStore\FileRepository\u0366490.inf_amd64_c0dea8a43cb81731\B366217\aticfx64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\u0366490.inf_amd64_c0dea8a43cb81731\B366217\aticfx64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\u0366490.inf_amd64_c0dea8a43cb81731\B366217\aticfx64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\u0366490.inf_amd64_c0dea8a43cb81731\B366217\amdxc64.dll
 Driver File Version: 27.20.21002.0112 (English)
      Driver Version: 27.20.21002.112
         DDI Version: 12
      Feature Levels: 12_0,11_1,11_0,10_1,10_0,9_3,9_2,9_1
        Driver Model: WDDM 2.7
 Hardware Scheduling: Supported:False Enabled:False 
 Graphics Preemption: Primitive
  Compute Preemption: DMA
            Miracast: Not Supported by Graphics driver
      Detachable GPU: No
 Hybrid Graphics GPU: Not Supported
      Power P-states: Not Supported
      Virtualization: Paravirtualization 
          Block List: DISABLE_HWSCH
  Catalog Attributes: Universal:False Declarative:True 
   Driver Attributes: Final Retail
    Driver Date/Size: 13.04.2021 3:00:00, 1983888 bytes
         WHQL Logo'd: Yes
     WHQL Date Stamp: Unknown
   Device Identifier: {D7B71EE2-2ADF-11CF-627E-6D917CC2D635}
           Vendor ID: 0x1002
           Device ID: 0x699F
           SubSys ID: 0xE3671DA2
         Revision ID: 0x00C7
  Driver Strong Name: oem19.inf:cb0ae414690d281c:ati2mtag_Polaris12:27.20.21002.112:PCI\VEN_1002&DEV_699F&SUBSYS_E3671DA2&REV_C7
      Rank Of Driver: 00CF0000
         Video Accel: Unknown
         DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeMPEG2_IDCT  DXVA2_ModeH264_VLD_NoFGT  {4245F676-2BBC-4166-A0BB-54E7B849C380}  {6719B6FB-5CAD-4ACB-B00A-F3BFDEC38727}  {9901CCD3-CA12-4B7E-867A-E2223D9255C3}  DXVA2_ModeHEVC_VLD_Main  {EA72396A-67EC-4781-BEDE-56F498F04EF2}  {C152CA8F-738C-461B-AD89-FC292CF8F162}  {514A356C-7027-4AFF-8A60-AFD2C1F672F1}  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  DXVA2_ModeVC1_VLD  {CA15D19A-2B48-43D6-979E-7A6E9C802FF8}  {7C74ADC6-E2BA-4ADE-86DE-30BEABB40CC1}  DXVA2_ModeMPEG4pt2_VLD_AdvSimple_NoGMC  {D1C20509-AE7B-4E72-AE3B-49F88D58992F}  {103473E4-10EA-11DF-9A92-2BA055D89593}  {84AD67F6-4C21-419A-9F0B-24F0578906C1}  {725AD240-786C-471E-AD3C-38F739936517}  {95664FF5-9E03-4C74-BB4F-9178D6035E58}  DXVA2_ModeHEVC_VLD_Main10  {65D1FA41-58AF-453A-9CAB-5D981156DA9F}  {2DB154B6-DBB2-4079-A3FF-60D7A898A6AB}  {C74A3FD0-D713-4581-A02E-8EDFB112ACE3}  {603A4756-A864-4F91-BB62-2C935B7A1391}  {C58B9A06-7E89-11E1-BB00-70B34824019B}  
      Deinterlace Caps: n/a
        D3D9 Overlay: Not Supported
             DXVA-HD: Not Supported
        DDraw Status: Enabled
          D3D Status: Enabled
          AGP Status: Enabled
       MPO MaxPlanes: 1
            MPO Caps: Not Supported
         MPO Stretch: Not Supported
     MPO Media Hints: Not Supported
         MPO Formats: Not Supported
    PanelFitter Caps: Not Supported
 PanelFitter Stretch: Not Supported

-------------
Sound Devices
-------------
            Description: 1 - S22C150 (2- AMD High Definition Audio Device)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: HDAUDIO\FUNC_01&VEN_1002&DEV_AA01&SUBSYS_00AA0100&REV_1007
        Manufacturer ID: N/A
             Product ID: N/A
                   Type: N/A
            Driver Name: AtihdWT6.sys
         Driver Version: 10.0.1.18 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 16.10.2020 3:00:00, 247216 bytes
            Other Files: 
        Driver Provider: Advanced Micro Devices
         HW Accel Level: Emulation Only
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: Динамики (High Definition Audio Device)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0662&SUBSYS_17AA3674&REV_1003
        Manufacturer ID: N/A
             Product ID: N/A
                   Type: N/A
            Driver Name: HdAudio.sys
         Driver Version: 10.0.19041.264 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 09.05.2020 3:00:00, 430080 bytes
            Other Files: 
        Driver Provider: Microsoft
         HW Accel Level: Emulation Only
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: Microphone (A4TECH USB2.0 Camera (Audio))
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: USBAUDIO.sys
         Driver Version: 10.0.19041.1202 (English)
      Driver Attributes: Final Retail
          Date and Size: 26.08.2021 3:00:00, 209920 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

---------------------
Video Capture Devices
Number of Devices: 1
---------------------
           FriendlyName: A4TECH USB2.0 PC Camera
               Category: Camera
           SymbolicLink: \\?\usb#vid_0ac8&pid_3420&mi_00#6&149535a9&0&0000#{e5323777-f976-4f5b-9b55-b94699c46e44}\global
               Location: n/a
               Rotation: n/a
           Manufacturer: Майкрософт
             HardwareID: USB\VID_0AC8&PID_3420&REV_0100&MI_00,USB\VID_0AC8&PID_3420&MI_00
             DriverDesc: USB Video Device
         DriverProvider: Microsoft
          DriverVersion: 10.0.19041.1202
      DriverDateEnglish: 6/21/2006 00:00:00
    DriverDateLocalized: 21.06.2006 0:00:00
                Service: usbvideo
                  Class: Camera
          DevNodeStatus: 180200A[DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER]
            ContainerId: {F0E8A34F-DAC2-11EB-8FCD-806E6F6E6963}
            ProblemCode: No Problem
  BusReportedDeviceDesc: A4TECH USB2.0 PC Camera
                 Parent: USB\VID_0AC8&PID_3420\5&3b646aaf&0&5
      DriverProblemDesc: n/a
           UpperFilters: n/a
           LowerFilters: WdmCompanionFilter
                  Stack: \Driver\ksthunk,\Driver\usbvideo,\Driver\usbccgp
      ContainerCategory: n/a
          SensorGroupID: n/a
                   MFT0: n/a
                   DMFT: n/a
    CustomCaptureSource: n/a
  DependentStillCapture: n/a
     EnablePlatformDMFT: n/a
              DMFTChain: n/a
 EnableDshowRedirection: n/a
     FrameServerEnabled: n/a
        AnalogProviders: n/a
             ProfileIDs: n/a

-------------------
DirectInput Devices
-------------------
      Device Name: Мышь
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Клавиатура
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: USB Keyboard
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x04D9, 0xA055
        FF Driver: n/a

      Device Name: USB Keyboard
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x04D9, 0xA055
        FF Driver: n/a

      Device Name: G102 Prodigy Gaming Mouse
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC084
        FF Driver: n/a

      Device Name: G102 Prodigy Gaming Mouse
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC084
        FF Driver: n/a

      Device Name: G102 Prodigy Gaming Mouse
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC084
        FF Driver: n/a

      Device Name: G102 Prodigy Gaming Mouse
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC084
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ Корневой USB-концентратор (USB 3.0)
| Vendor/Product ID: 0x1022, 0x7814
| Matching Device ID: USB\ROOT_HUB30
| Service: USBHUB3
| Driver: USBHUB3.SYS, 10/7/2021 21:52:38, 648016 bytes
| 
+-+ Составное USB устройство
| | Vendor/Product ID: 0x046D, 0xC084
| | Location: Port_#0003.Hub_#0006
| | Matching Device ID: USB\COMPOSITE
| | Service: usbccgp
| | Driver: usbccgp.sys, 7/1/2021 12:34:05, 185664 bytes
| | 
| +-+ USB-устройство ввода
| | | Vendor/Product ID: 0x046D, 0xC084
| | | Location: 0000.0010.0000.003.000.000.000.000.000
| | | Matching Device ID: USB\Class_03&SubClass_01
| | | Service: HidUsb
| | | Driver: hidusb.sys, 7/1/2021 12:34:05, 44032 bytes
| | | Driver: hidclass.sys, 7/1/2021 12:34:05, 225792 bytes
| | | Driver: hidparse.sys, 7/1/2021 12:34:05, 46080 bytes
| | | 
| | +-+ HID-совместимая мышь
| | | | Vendor/Product ID: 0x046D, 0xC084
| | | | Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| | | | Service: mouhid
| | | | Driver: mouhid.sys, 12/7/2019 12:07:56, 35328 bytes
| | | | Driver: mouclass.sys, 12/7/2019 12:07:56, 67600 bytes
| | | 
| +-+ USB-устройство ввода
| | | Vendor/Product ID: 0x046D, 0xC084
| | | Location: 0000.0010.0000.003.000.000.000.000.000
| | | Matching Device ID: USB\Class_03
| | | Service: HidUsb
| | | Driver: hidusb.sys, 7/1/2021 12:34:05, 44032 bytes
| | | Driver: hidclass.sys, 7/1/2021 12:34:05, 225792 bytes
| | | Driver: hidparse.sys, 7/1/2021 12:34:05, 46080 bytes
| | | 
| | +-+ Клавиатура HID
| | | | Vendor/Product ID: 0x046D, 0xC084
| | | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | | Service: kbdhid
| | | | Driver: kbdhid.sys, 12/7/2019 12:07:56, 46592 bytes
| | | | Driver: kbdclass.sys, 12/7/2019 12:07:56, 71480 bytes
| 
+ Корневой USB-концентратор
| Vendor/Product ID: 0x1022, 0x7807
| Matching Device ID: USB\ROOT_HUB
| Service: usbhub
| Driver: usbhub.sys, 12/7/2019 12:07:56, 528184 bytes
| Driver: usbd.sys, 12/7/2019 12:07:56, 33080 bytes
| 
+-+ Составное USB устройство
| | Vendor/Product ID: 0x04D9, 0xA055
| | Location: Port_#0004.Hub_#0003
| | Matching Device ID: USB\COMPOSITE
| | Service: usbccgp
| | Driver: usbccgp.sys, 7/1/2021 12:34:05, 185664 bytes
| | 
| +-+ USB-устройство ввода
| | | Vendor/Product ID: 0x04D9, 0xA055
| | | Location: 0000.0013.0000.004.000.000.000.000.000
| | | Matching Device ID: USB\Class_03&SubClass_01
| | | Service: HidUsb
| | | Driver: hidusb.sys, 7/1/2021 12:34:05, 44032 bytes
| | | Driver: hidclass.sys, 7/1/2021 12:34:05, 225792 bytes
| | | Driver: hidparse.sys, 7/1/2021 12:34:05, 46080 bytes
| | | 
| | +-+ Клавиатура HID
| | | | Vendor/Product ID: 0x04D9, 0xA055
| | | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | | Service: kbdhid
| | | | Driver: kbdhid.sys, 12/7/2019 12:07:56, 46592 bytes
| | | | Driver: kbdclass.sys, 12/7/2019 12:07:56, 71480 bytes
| | | 
| +-+ USB-устройство ввода
| | | Vendor/Product ID: 0x04D9, 0xA055
| | | Location: 0000.0013.0000.004.000.000.000.000.000
| | | Matching Device ID: USB\Class_03
| | | Service: HidUsb
| | | Driver: hidusb.sys, 7/1/2021 12:34:05, 44032 bytes
| | | Driver: hidclass.sys, 7/1/2021 12:34:05, 225792 bytes
| | | Driver: hidparse.sys, 7/1/2021 12:34:05, 46080 bytes
| | | 
| | +-+ Клавиатура HID
| | | | Vendor/Product ID: 0x04D9, 0xA055
| | | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | | Service: kbdhid
| | | | Driver: kbdhid.sys, 12/7/2019 12:07:56, 46592 bytes
| | | | Driver: kbdclass.sys, 12/7/2019 12:07:56, 71480 bytes
| | | | 
| | +-+ Клавиатура HID
| | | | Vendor/Product ID: 0x04D9, 0xA055
| | | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | | Service: kbdhid
| | | | Driver: kbdhid.sys, 12/7/2019 12:07:56, 46592 bytes
| | | | Driver: kbdclass.sys, 12/7/2019 12:07:56, 71480 bytes

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 51.5 GB
Total Space: 170.1 GB
File System: NTFS
      Model: INTEL SSDSC2BW180A3H

      Drive: D:
 Free Space: 0.1 GB
Total Space: 0.1 GB
File System: NTFS
      Model: ST1000DM003-1CH162

      Drive: F:
 Free Space: 277.1 GB
Total Space: 876.0 GB
File System: NTFS
      Model: ST1000DM003-1CH162

      Drive: G:
 Free Space: 19.4 GB
Total Space: 51.6 GB
File System: NTFS
      Model: ST1000DM003-1CH162

--------------
System Devices
--------------
     Name: Стандартный расширенный PCI - USB хост-контроллер
Device ID: PCI\VEN_1022&DEV_7808&SUBSYS_367417AA&REV_11\3&267A616A&0&9A
   Driver: C:\WINDOWS\system32\drivers\usbehci.sys, 10.00.19041.0001 (English), 12/7/2019 12:07:56, 86544 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 10.00.19041.0001 (Russian), 12/7/2019 12:07:56, 473400 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 10.00.19041.0001 (Russian), 12/7/2019 12:07:56, 528184 bytes

     Name: Стандартный расширенный PCI - USB хост-контроллер
Device ID: PCI\VEN_1022&DEV_7808&SUBSYS_367417AA&REV_11\3&267A616A&0&92
   Driver: C:\WINDOWS\system32\drivers\usbehci.sys, 10.00.19041.0001 (English), 12/7/2019 12:07:56, 86544 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 10.00.19041.0001 (Russian), 12/7/2019 12:07:56, 473400 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 10.00.19041.0001 (Russian), 12/7/2019 12:07:56, 528184 bytes

     Name: AMD Radeon HD 7560D
Device ID: PCI\VEN_1002&DEV_9904&SUBSYS_367417AA&REV_00\3&267A616A&0&08
   Driver: n/a

     Name: Стандартный главный мост PCI — ЦП
Device ID: PCI\VEN_1022&DEV_1405&SUBSYS_00000000&REV_00\3&267A616A&0&C5
   Driver: n/a

     Name: Устройство IOMMU
Device ID: PCI\VEN_1022&DEV_1419&SUBSYS_14191022&REV_00\3&267A616A&0&02
   Driver: n/a

     Name: Realtek PCIe GBE Family Controller
Device ID: PCI\VEN_10EC&DEV_8168&SUBSYS_365717AA&REV_09\01000000684CE00000
   Driver: C:\WINDOWS\system32\DRIVERS\rt640x64.sys, 9.01.0410.2015 (Russian), 12/7/2019 12:07:54, 694272 bytes

     Name: Контроллер шины SM
Device ID: PCI\VEN_1022&DEV_780B&SUBSYS_367417AA&REV_16\3&267A616A&0&A0
   Driver: n/a

     Name: Стандартный главный мост PCI — ЦП
Device ID: PCI\VEN_1022&DEV_1400&SUBSYS_00000000&REV_00\3&267A616A&0&C0
   Driver: n/a

     Name: Порт PCI Express Root
Device ID: PCI\VEN_1022&DEV_1417&SUBSYS_12341022&REV_00\3&267A616A&0&38
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.19041.1202 (Russian), 10/7/2021 21:52:38, 475976 bytes

     Name: High Definition Audio Bus
Device ID: PCI\VEN_1002&DEV_AAE0&SUBSYS_AAE01DA2&REV_00\4&2997DCDD&0&0110
   Driver: C:\WINDOWS\system32\DRIVERS\hdaudbus.sys, 10.00.19041.1081 (English), 10/7/2021 21:52:37, 139776 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\drmk.sys, 10.00.19041.0746 (English), 7/1/2021 12:34:02, 97792 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\portcls.sys, 10.00.19041.0746 (English), 7/1/2021 12:34:02, 388608 bytes

     Name: High Definition Audio Bus
Device ID: PCI\VEN_1002&DEV_9902&SUBSYS_367417AA&REV_00\3&267A616A&0&09
   Driver: C:\WINDOWS\system32\DRIVERS\hdaudbus.sys, 10.00.19041.1081 (English), 10/7/2021 21:52:37, 139776 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\drmk.sys, 10.00.19041.0746 (English), 7/1/2021 12:34:02, 97792 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\portcls.sys, 10.00.19041.0746 (English), 7/1/2021 12:34:02, 388608 bytes

     Name: Стандартный главный мост PCI — ЦП
Device ID: PCI\VEN_1022&DEV_1403&SUBSYS_00000000&REV_00\3&267A616A&0&C3
   Driver: n/a

     Name: Мост PCI–PCI
Device ID: PCI\VEN_1022&DEV_780F&SUBSYS_00000000&REV_40\3&267A616A&0&A4
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.19041.1202 (Russian), 10/7/2021 21:52:38, 475976 bytes

     Name: Стандартный OpenHCD USB хост-контроллер
Device ID: PCI\VEN_1022&DEV_7809&SUBSYS_367417AA&REV_11\3&267A616A&0&A5
   Driver: C:\WINDOWS\system32\drivers\usbohci.sys, 10.00.19041.0001 (English), 12/7/2019 12:07:56, 30208 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 10.00.19041.0001 (Russian), 12/7/2019 12:07:56, 473400 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 10.00.19041.0001 (Russian), 12/7/2019 12:07:56, 528184 bytes

     Name: Порт PCI Express Root
Device ID: PCI\VEN_1022&DEV_1412&SUBSYS_12341022&REV_00\3&267A616A&0&10
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.19041.1202 (Russian), 10/7/2021 21:52:38, 475976 bytes

     Name: Контроллер High Definition Audio (Microsoft)
Device ID: PCI\VEN_1022&DEV_780D&SUBSYS_367417AA&REV_01\3&267A616A&0&A2
   Driver: C:\WINDOWS\system32\DRIVERS\hdaudbus.sys, 10.00.19041.1081 (English), 10/7/2021 21:52:37, 139776 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\drmk.sys, 10.00.19041.0746 (English), 7/1/2021 12:34:02, 97792 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\portcls.sys, 10.00.19041.0746 (English), 7/1/2021 12:34:02, 388608 bytes

     Name: Стандартный главный мост PCI — ЦП
Device ID: PCI\VEN_1022&DEV_1401&SUBSYS_00000000&REV_00\3&267A616A&0&C1
   Driver: n/a

     Name: Расширяемый хост-контроллер AMD USB 3.0 — 1.0 (Майкрософт)
Device ID: PCI\VEN_1022&DEV_7814&SUBSYS_367417AA&REV_09\3&267A616A&0&81
   Driver: C:\WINDOWS\system32\DRIVERS\USBXHCI.SYS, 10.00.19041.1081 (Russian), 10/7/2021 21:52:38, 608568 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\UMDF\UsbXhciCompanion.dll, 10.00.19041.1081 (English), 10/7/2021 21:52:38, 146736 bytes

     Name: Расширяемый хост-контроллер AMD USB 3.0 — 1.0 (Майкрософт)
Device ID: PCI\VEN_1022&DEV_7814&SUBSYS_367417AA&REV_09\3&267A616A&0&80
   Driver: C:\WINDOWS\system32\DRIVERS\USBXHCI.SYS, 10.00.19041.1081 (Russian), 10/7/2021 21:52:38, 608568 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\UMDF\UsbXhciCompanion.dll, 10.00.19041.1081 (English), 10/7/2021 21:52:38, 146736 bytes

     Name: Стандартный главный мост PCI — ЦП
Device ID: PCI\VEN_1022&DEV_1410&SUBSYS_14101022&REV_00\3&267A616A&0&00
   Driver: n/a

     Name: Radeon RX550/550 Series
Device ID: PCI\VEN_1002&DEV_699F&SUBSYS_E3671DA2&REV_C7\4&2997DCDD&0&0010
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0366490.inf_amd64_c0dea8a43cb81731\B366217\ativvaxy_vcn3.dat, 4/19/2021 21:19:32, 531040 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0366490.inf_amd64_c0dea8a43cb81731\B366217\ativvaxy_vcn3_1.dat, 4/19/2021 21:19:32, 515904 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0366490.inf_amd64_c0dea8a43cb81731\B366217\aticfx32.dll, 27.20.21002.0112 (English), 4/19/2021 21:49:52, 1626352 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0366490.inf_amd64_c0dea8a43cb81731\B366217\aticfx64.dll, 27.20.21002.0112 (English), 4/19/2021 21:49:54, 1983888 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0366490.inf_amd64_c0dea8a43cb81731\B366217\atiumdag.dll, 27.20.21002.0112 (English), 4/19/2021 21:50:10, 11385624 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0366490.inf_amd64_c0dea8a43cb81731\B366217\atiumdva.dll, 27.20.21002.0112 (English), 4/19/2021 21:50:12, 14311536 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0366490.inf_amd64_c0dea8a43cb81731\B366217\atiumd64.dll, 27.20.21002.0112 (English), 4/19/2021 21:50:06, 14155624 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0366490.inf_amd64_c0dea8a43cb81731\B366217\atiumd6a.dll, 27.20.21002.0112 (English), 4/19/2021 21:50:08, 15095552 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0366490.inf_amd64_c0dea8a43cb81731\B366217\ativce02.dat, 4/19/2021 21:19:32, 100832 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0366490.inf_amd64_c0dea8a43cb81731\B366217\ativvaxy_cik.dat, 4/19/2021 21:19:32, 234676 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0366490.inf_amd64_c0dea8a43cb81731\B366217\ativvaxy_cik_nd.dat, 4/19/2021 21:19:32, 234416 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0366490.inf_amd64_c0dea8a43cb81731\B366217\amdmmcl.dll, 27.20.21002.0112 (English), 4/19/2021 21:50:24, 134784 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0366490.inf_amd64_c0dea8a43cb81731\B366217\amdmmcl6.dll, 27.20.21002.0112 (English), 4/19/2021 21:50:26, 156792 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0366490.inf_amd64_c0dea8a43cb81731\B366217\ativvaxy_nv.dat, 4/19/2021 21:19:32, 397600 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0366490.inf_amd64_c0dea8a43cb81731\B366217\amdefctb.dat, 4/19/2021 21:19:18, 281098 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0366490.inf_amd64_c0dea8a43cb81731\B366217\amdxn32.dll, 8.14.0010.0141 (English), 4/19/2021 21:50:48, 26997896 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0366490.inf_amd64_c0dea8a43cb81731\B366217\amdxn64.dll, 8.14.0010.0141 (English), 4/19/2021 21:50:50, 31814288 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0366490.inf_amd64_c0dea8a43cb81731\B366217\ativvaxy_vg20.dat, 4/19/2021 21:19:32, 379200 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0366490.inf_amd64_c0dea8a43cb81731\B366217\ativvaxy_vg20_nd.dat, 4/19/2021 21:19:32, 383136 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0366490.inf_amd64_c0dea8a43cb81731\B366217\amdave32.dll, 27.20.21002.0112 (English), 4/19/2021 21:49:26, 129464 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0366490.inf_amd64_c0dea8a43cb81731\B366217\amdave64.dll, 27.20.21002.0112 (English), 4/19/2021 21:49:26, 145304 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0366490.inf_amd64_c0dea8a43cb81731\B366217\ativvaxy_rv.dat, 4/19/2021 21:19:32, 362848 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0366490.inf_amd64_c0dea8a43cb81731\B366217\amde40a.dat, 4/19/2021 21:19:18, 173536 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0366490.inf_amd64_c0dea8a43cb81731\B366217\ativvaxy_gl_nd.dat, 4/19/2021 21:19:32, 380448 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0366490.inf_amd64_c0dea8a43cb81731\B366217\amduve64.dll, 18.03.0006.0000 (English), 4/19/2021 21:49:44, 186520 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0366490.inf_amd64_c0dea8a43cb81731\B366217\amduve32.dll, 18.03.0006.0000 (English), 4/19/2021 21:49:40, 161200 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0366490.inf_amd64_c0dea8a43cb81731\B366217\AMDh265Enc32.dll, 27.20.21002.0112 (English), 4/19/2021 21:49:32, 1195336 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0366490.inf_amd64_c0dea8a43cb81731\B366217\AMDh265Enc64.dll, 27.20.21002.0112 (English), 4/19/2021 21:49:32, 1515672 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0366490.inf_amd64_c0dea8a43cb81731\B366217\ccc2_install.exe, 8.911.0003.3000 (English), 4/19/2021 21:51:46, 190346600 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0366490.inf_amd64_c0dea8a43cb81731\B366217\amde34b.dat, 4/19/2021 21:19:18, 175008 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0366490.inf_amd64_c0dea8a43cb81731\B366217\amde34a.dat, 4/19/2021 21:19:18, 175008 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0366490.inf_amd64_c0dea8a43cb81731\B366217\ativvaxy_stn_nd.dat, 4/19/2021 21:19:32, 278432 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0366490.inf_amd64_c0dea8a43cb81731\B366217\amdvlk32.dll, 27.20.21002.0112 (English), 4/19/2021 21:50:42, 40038528 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0366490.inf_amd64_c0dea8a43cb81731\B366217\amdvlk64.dll, 27.20.21002.0112 (English), 4/19/2021 21:50:42, 45681776 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0366490.inf_amd64_c0dea8a43cb81731\B366217\amd-vulkan32.json, 4/19/2021 21:19:18, 703 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0366490.inf_amd64_c0dea8a43cb81731\B366217\amd-vulkan64.json, 4/19/2021 21:19:18, 703 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0366490.inf_amd64_c0dea8a43cb81731\B366217\ativvaxy_el_nd.dat, 4/19/2021 21:19:32, 375968 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0366490.inf_amd64_c0dea8a43cb81731\B366217\amdicdxx.dat, 4/19/2021 21:19:18, 1190499 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0366490.inf_amd64_c0dea8a43cb81731\B366217\atiicdxx.dat, 4/19/2021 21:19:32, 737410 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0366490.inf_amd64_c0dea8a43cb81731\B366217\amdocl12cl.dll, 0.08.0000.0000 (English), 4/19/2021 21:50:30, 22184584 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0366490.inf_amd64_c0dea8a43cb81731\B366217\amdocl12cl64.dll, 0.08.0000.0000 (English), 4/19/2021 21:50:32, 26901632 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0366490.inf_amd64_c0dea8a43cb81731\B366217\ativvaxy_FJ.dat, 4/19/2021 21:19:32, 268244 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0366490.inf_amd64_c0dea8a43cb81731\B366217\ativvaxy_FJ_nd.dat, 4/19/2021 21:19:32, 267984 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0366490.inf_amd64_c0dea8a43cb81731\B366217\amdxc32.dll, 27.20.21002.0112 (English), 4/19/2021 21:49:46, 42109240 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0366490.inf_amd64_c0dea8a43cb81731\B366217\amdxc64.dll, 27.20.21002.0112 (English), 4/19/2021 21:49:50, 47618384 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0366490.inf_amd64_c0dea8a43cb81731\B366217\ativvaxy_cz_nd.dat, 4/19/2021 21:19:32, 272928 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0366490.inf_amd64_c0dea8a43cb81731\B366217\amde31a.dat, 4/19/2021 21:19:18, 159072 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0366490.inf_amd64_c0dea8a43cb81731\B366217\AMDhwDecoder_32.dll, 27.20.21002.0112 (English), 4/19/2021 21:50:06, 255104 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0366490.inf_amd64_c0dea8a43cb81731\B366217\AMDhwDecoder_64.dll, 27.20.21002.0112 (English), 4/19/2021 21:50:08, 308352 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0366490.inf_amd64_c0dea8a43cb81731\B366217\AMDh264Enc32.dll, 27.20.21002.0112 (English), 4/19/2021 21:49:28, 1868232 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0366490.inf_amd64_c0dea8a43cb81731\B366217\AMDh264Enc64.dll, 27.20.21002.0112 (English), 4/19/2021 21:49:30, 1996032 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0366490.inf_amd64_c0dea8a43cb81731\B366217\ativce03.dat, 4/19/2021 21:19:32, 160768 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0366490.inf_amd64_c0dea8a43cb81731\B366217\ativvaxy_vi.dat, 4/19/2021 21:19:32, 325188 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0366490.inf_amd64_c0dea8a43cb81731\B366217\ativvaxy_vi_nd.dat, 4/19/2021 21:19:32, 324928 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0366490.inf_amd64_c0dea8a43cb81731\B366217\amdhdl32.dll, 4/19/2021 21:49:34, 349936 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0366490.inf_amd64_c0dea8a43cb81731\B366217\amdhdl64.dll, 4/19/2021 21:49:34, 452688 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0366490.inf_amd64_c0dea8a43cb81731\B366217\amdocl.dll, 10.00.3240.0006 (English), 4/19/2021 21:50:30, 60900480 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0366490.inf_amd64_c0dea8a43cb81731\B366217\amdocl64.dll, 10.00.3240.0006 (English), 4/19/2021 21:50:38, 71860872 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0366490.inf_amd64_c0dea8a43cb81731\B366217\amdmantle32.dll, 27.20.21002.0112 (English), 4/19/2021 21:50:22, 36509832 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0366490.inf_amd64_c0dea8a43cb81731\B366217\amdmantle64.dll, 27.20.21002.0112 (English), 4/19/2021 21:50:22, 41506952 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0366490.inf_amd64_c0dea8a43cb81731\B366217\atiesrxx.exe, 27.20.21002.0112 (English), 4/19/2021 21:51:28, 536200 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0366490.inf_amd64_c0dea8a43cb81731\B366217\atiu9pag.dll, 27.20.21002.0112 (English), 4/19/2021 21:50:04, 181376 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0366490.inf_amd64_c0dea8a43cb81731\B366217\atigktxx.dll, 27.20.21002.0112 (English), 4/19/2021 21:51:34, 220840 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0366490.inf_amd64_c0dea8a43cb81731\B366217\atiglpxx.dll, 27.20.21002.0112 (English), 4/19/2021 21:51:34, 157848 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0366490.inf_amd64_c0dea8a43cb81731\B366217\atiuxpag.dll, 27.20.21002.0112 (English), 4/19/2021 21:50:16, 201216 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0366490.inf_amd64_c0dea8a43cb81731\B366217\atiu9p64.dll, 27.20.21002.0112 (English), 4/19/2021 21:50:02, 218080 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0366490.inf_amd64_c0dea8a43cb81731\B366217\atiuxp64.dll, 27.20.21002.0112 (English), 4/19/2021 21:50:14, 235976 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0366490.inf_amd64_c0dea8a43cb81731\B366217\atig6pxx.dll, 27.20.21002.0112 (English), 4/19/2021 21:51:30, 182424 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0366490.inf_amd64_c0dea8a43cb81731\B366217\atig6txx.dll, 27.20.21002.0112 (English), 4/19/2021 21:51:30, 253080 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0366490.inf_amd64_c0dea8a43cb81731\B366217\atidxx32.dll, 27.20.21002.0112 (English), 4/19/2021 21:49:56, 27950792 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0366490.inf_amd64_c0dea8a43cb81731\B366217\atidxx64.dll, 27.20.21002.0112 (English), 4/19/2021 21:49:58, 33387888 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0366490.inf_amd64_c0dea8a43cb81731\B366217\atioglxx.dll, 27.20.21002.0112 (English), 4/19/2021 21:51:40, 38566040 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0366490.inf_amd64_c0dea8a43cb81731\B366217\atio6axx.dll, 27.20.21002.0112 (English), 4/19/2021 21:51:36, 47241880 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0366490.inf_amd64_c0dea8a43cb81731\B366217\amdkmdag.sys, 27.20.21002.0112 (English), 4/19/2021 21:50:14, 82677888 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0366490.inf_amd64_c0dea8a43cb81731\B366217\amdenc64.dll, 0.00.0000.0000 (English), 4/19/2021 21:49:56, 336336 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0366490.inf_amd64_c0dea8a43cb81731\B366217\amdenc32.dll, 0.00.0000.0000 (English), 4/19/2021 21:49:54, 234352 bytes
   Driver: C:\WINDOWS\system32\aticfx64.dll, 8.17.0010.1690 (English), 4/19/2021 21:51:18, 190112 bytes
   Driver: C:\WINDOWS\system32\atisamu64.dll, 27.20.21002.0112 (English), 4/19/2021 21:51:44, 174752 bytes
   Driver: C:\WINDOWS\system32\atiumd6a.cap, 4/19/2021 21:19:32, 3437632 bytes
   Driver: C:\WINDOWS\system32\ativvsva.dat, 4/19/2021 21:19:32, 157144 bytes
   Driver: C:\WINDOWS\system32\ativvsvl.dat, 4/19/2021 21:19:32, 204952 bytes
   Driver: C:\WINDOWS\system32\atimpc64.dll, 27.20.21002.0112 (English), 4/19/2021 21:50:02, 139576 bytes
   Driver: C:\WINDOWS\system32\atimuixx.dll, 27.20.21002.0112 (English), 4/19/2021 21:51:36, 174240 bytes
   Driver: C:\WINDOWS\system32\amdihk64.dll, 2.00.0000.1788 (English), 4/19/2021 21:50:12, 210144 bytes
   Driver: C:\WINDOWS\system32\amd_comgr.dll, 4/19/2021 21:50:52, 81591440 bytes
   Driver: C:\WINDOWS\system32\amdlogum.exe, 4/19/2021 21:50:18, 474248 bytes
   Driver: C:\WINDOWS\system32\amdhip64.dll, 10.00.3240.0006 (English), 4/19/2021 21:50:04, 72489608 bytes
   Driver: C:\WINDOWS\system32\EEURestart.exe, 4/19/2021 21:52:22, 440440 bytes
   Driver: C:\WINDOWS\system32\atiadlxx.dll, 27.20.21002.0112 (English), 4/19/2021 21:51:14, 1756784 bytes
   Driver: C:\WINDOWS\system32\amdave64.dll, 27.20.21002.0112 (English), 4/19/2021 21:49:26, 145304 bytes
   Driver: C:\WINDOWS\system32\amdpcom64.dll, 27.20.21002.0112 (English), 4/19/2021 21:49:40, 139576 bytes
   Driver: C:\WINDOWS\system32\amfrt64.dll, 1.04.0020.0000 (English), 4/19/2021 21:51:10, 5808792 bytes
   Driver: C:\WINDOWS\system32\dgtrayicon.exe, 4/19/2021 21:52:06, 500888 bytes
   Driver: C:\WINDOWS\system32\AMDKernelEvents.man, 4/19/2021 21:19:18, 76237 bytes
   Driver: C:\WINDOWS\system32\vulkan-1.dll, 1.02.0162.0001 (English), 4/19/2021 21:52:46, 1101728 bytes
   Driver: C:\WINDOWS\system32\vulkan-1-999-0-0-0.dll, 1.02.0162.0001 (English), 4/19/2021 21:52:46, 1101728 bytes
   Driver: C:\WINDOWS\system32\vulkaninfo.exe, 1.02.0162.0001 (English), 4/19/2021 21:52:48, 1865864 bytes
   Driver: C:\WINDOWS\system32\vulkaninfo-1-999-0-0-0.exe, 1.02.0162.0001 (English), 4/19/2021 21:52:48, 1865864 bytes
   Driver: C:\WINDOWS\system32\GameManager64.dll, 4/19/2021 21:52:24, 504472 bytes
   Driver: C:\WINDOWS\system32\amdmiracast.dll, 4/19/2021 21:49:36, 559704 bytes
   Driver: C:\WINDOWS\system32\amdlvr64.dll, 1.00.0016.0000 (English), 4/19/2021 21:50:20, 948872 bytes
   Driver: C:\WINDOWS\system32\RapidFireServer64.dll, 1.02.0000.0015 (English), 4/19/2021 21:52:44, 54408 bytes
   Driver: C:\WINDOWS\system32\Rapidfire64.dll, 2.01.0000.0020 (English), 4/19/2021 21:52:42, 744584 bytes
   Driver: C:\WINDOWS\system32\amdxc64.dll, 8.18.0010.0407 (English), 4/19/2021 21:50:46, 143496 bytes
   Driver: C:\WINDOWS\system32\amf-mft-mjpeg-decoder64.dll, 1.00.0000.0000 (English), 4/19/2021 21:49:52, 1708432 bytes
   Driver: C:\WINDOWS\system32\mcl64.dll, 27.20.21002.0112 (English), 4/19/2021 21:52:40, 98440 bytes
   Driver: C:\WINDOWS\system32\kapp_ci.sbin, 4/19/2021 21:19:34, 128048 bytes
   Driver: C:\WINDOWS\system32\samu_krnl_ci.sbin, 4/19/2021 21:19:34, 154384 bytes
   Driver: C:\WINDOWS\system32\samu_krnl_isv_ci.sbin, 4/19/2021 21:19:34, 138832 bytes
   Driver: C:\WINDOWS\system32\kapp_si.sbin, 4/19/2021 21:19:34, 121168 bytes
   Driver: C:\WINDOWS\system32\OpenCL.dll, 2.02.0006.0000 (English), 4/19/2021 21:50:58, 157832 bytes
   Driver: C:\WINDOWS\system32\clinfo.exe, 4/19/2021 21:51:48, 354448 bytes
   Driver: C:\WINDOWS\system32\mantle64.dll, 27.20.21002.0112 (English), 4/19/2021 21:52:30, 194688 bytes
   Driver: C:\WINDOWS\system32\mantleaxl64.dll, 27.20.21002.0112 (English), 4/19/2021 21:52:32, 174224 bytes
   Driver: C:\WINDOWS\system32\detoured.dll, 27.20.21002.0112 (English), 4/19/2021 21:51:54, 27888 bytes
   Driver: C:\WINDOWS\system32\amdgfxinfo64.dll, 4/19/2021 21:49:58, 497288 bytes
   Driver: C:\WINDOWS\system32\atieah64.exe, 4/19/2021 21:51:26, 464040 bytes
   Driver: C:\WINDOWS\system32\atieclxx.exe, 27.20.21002.0112 (English), 4/19/2021 21:51:28, 829080 bytes
   Driver: C:\WINDOWS\system32\atiapfxx.blb, 4/19/2021 21:19:30, 557888 bytes
   Driver: C:\WINDOWS\system32\atig6txx.dll, 27.20.21002.0112 (English), 4/19/2021 21:51:30, 253080 bytes
   Driver: C:\WINDOWS\system32\atidxx64.dll, 4/19/2021 21:51:24, 133280 bytes
   Driver: C:\WINDOWS\system32\ati2erec.dll, 27.20.21002.0112 (English), 4/19/2021 21:51:12, 77960 bytes
   Driver: C:\WINDOWS\system32\atidemgy.dll, 4.05.7773.21015 (Russian), 4/19/2021 21:51:22, 476320 bytes
   Driver: C:\WINDOWS\system32\amdxc64.so, 4/19/2021 21:19:22, 59070488 bytes
   Driver: C:\WINDOWS\system32\atiacm64.dll, 6.14.0010.2001 (English), 4/19/2021 21:51:12, 1510024 bytes
   Driver: C:\WINDOWS\system32\atiacmLocalisation.ini, 4/19/2021 21:19:30, 11014 bytes
   Driver: C:\WINDOWS\system32\branding.bmp, 4/19/2021 21:19:32, 822 bytes
   Driver: C:\WINDOWS\system32\brandingRSX.bmp, 4/19/2021 21:19:32, 12344 bytes
   Driver: C:\WINDOWS\system32\brandingWS_RSX.bmp, 4/19/2021 21:19:32, 12344 bytes
   Driver: C:\WINDOWS\SysWOW64\aticfx32.dll, 8.17.0010.1690 (English), 4/19/2021 21:51:16, 166376 bytes
   Driver: C:\WINDOWS\SysWOW64\atisamu32.dll, 27.20.21002.0112 (English), 4/19/2021 21:51:42, 148632 bytes
   Driver: C:\WINDOWS\SysWOW64\atiumdva.cap, 4/19/2021 21:19:32, 3471376 bytes
   Driver: C:\WINDOWS\SysWOW64\ativvsva.dat, 4/19/2021 21:19:32, 157144 bytes
   Driver: C:\WINDOWS\SysWOW64\ativvsvl.dat, 4/19/2021 21:19:32, 204952 bytes
   Driver: C:\WINDOWS\SysWOW64\atimpc32.dll, 27.20.21002.0112 (English), 4/19/2021 21:50:00, 117280 bytes
   Driver: C:\WINDOWS\SysWOW64\amdihk32.dll, 2.00.0000.1788 (English), 4/19/2021 21:50:10, 177680 bytes
   Driver: C:\WINDOWS\SysWOW64\amd_comgr32.dll, 4/19/2021 21:50:54, 67170960 bytes
   Driver: C:\WINDOWS\SysWOW64\atiadlxx.dll, 27.20.21002.0112 (English), 4/19/2021 21:51:16, 1339528 bytes
   Driver: C:\WINDOWS\SysWOW64\atiadlxy.dll, 27.20.21002.0112 (English), 4/19/2021 21:51:16, 1339528 bytes
   Driver: C:\WINDOWS\SysWOW64\amdave32.dll, 27.20.21002.0112 (English), 4/19/2021 21:49:26, 129464 bytes
   Driver: C:\WINDOWS\SysWOW64\amdpcom32.dll, 27.20.21002.0112 (English), 4/19/2021 21:49:38, 117296 bytes
   Driver: C:\WINDOWS\SysWOW64\amfrt32.dll, 1.04.0020.0000 (English), 4/19/2021 21:51:00, 5528200 bytes
   Driver: C:\WINDOWS\SysWOW64\vulkan-1.dll, 1.02.0162.0001 (English), 4/19/2021 21:52:44, 954912 bytes
   Driver: C:\WINDOWS\SysWOW64\vulkan-1-999-0-0-0.dll, 1.02.0162.0001 (English), 4/19/2021 21:52:44, 954912 bytes
   Driver: C:\WINDOWS\SysWOW64\vulkaninfo.exe, 1.02.0162.0001 (English), 4/19/2021 21:52:46, 1446528 bytes
   Driver: C:\WINDOWS\SysWOW64\vulkaninfo-1-999-0-0-0.exe, 1.02.0162.0001 (English), 4/19/2021 21:52:46, 1446528 bytes
   Driver: C:\WINDOWS\SysWOW64\GameManager32.dll, 4/19/2021 21:52:22, 387736 bytes
   Driver: C:\WINDOWS\SysWOW64\amdlvr32.dll, 1.00.0016.0000 (English), 4/19/2021 21:50:18, 776320 bytes
   Driver: C:\WINDOWS\SysWOW64\RapidFireServer.dll, 1.02.0000.0015 (English), 4/19/2021 21:52:42, 51328 bytes
   Driver: C:\WINDOWS\SysWOW64\Rapidfire.dll, 2.01.0000.0020 (English), 4/19/2021 21:52:40, 628872 bytes
   Driver: C:\WINDOWS\SysWOW64\amdxc32.dll, 8.18.0010.0407 (English), 4/19/2021 21:50:44, 123544 bytes
   Driver: C:\WINDOWS\SysWOW64\amf-mft-mjpeg-decoder32.dll, 1.00.0000.0000 (English), 4/19/2021 21:49:50, 1384944 bytes
   Driver: C:\WINDOWS\SysWOW64\mcl32.dll, 27.20.21002.0112 (English), 4/19/2021 21:52:36, 83080 bytes
   Driver: C:\WINDOWS\SysWOW64\OpenCL.dll, 2.02.0006.0000 (English), 4/19/2021 21:50:56, 138904 bytes
   Driver: C:\WINDOWS\SysWOW64\mantle32.dll, 27.20.21002.0112 (English), 4/19/2021 21:52:28, 164496 bytes
   Driver: C:\WINDOWS\SysWOW64\mantleaxl32.dll, 27.20.21002.0112 (English), 4/19/2021 21:52:32, 150168 bytes
   Driver: C:\WINDOWS\SysWOW64\detoured.dll, 27.20.21002.0112 (English), 4/19/2021 21:51:50, 27888 bytes
   Driver: C:\WINDOWS\SysWOW64\amdgfxinfo32.dll, 4/19/2021 21:49:56, 387712 bytes
   Driver: C:\WINDOWS\SysWOW64\atieah32.exe, 4/19/2021 21:51:26, 359584 bytes
   Driver: C:\WINDOWS\SysWOW64\atiapfxx.blb, 4/19/2021 21:19:30, 557888 bytes
   Driver: C:\WINDOWS\SysWOW64\atigktxx.dll, 27.20.21002.0112 (English), 4/19/2021 21:51:34, 220840 bytes
   Driver: C:\WINDOWS\SysWOW64\atidxx32.dll, 4/19/2021 21:51:22, 115360 bytes
   Driver: C:\WINDOWS\system32\AMD\amdkmpfd\amdkmpfd.stz, 21.10.0001.0000 (English), 4/19/2021 21:50:16, 116064 bytes
   Driver: C:\WINDOWS\system32\AMD\amdkmpfd\amdkmpfd.itz, 4/19/2021 21:19:18, 1999 bytes
   Driver: C:\WINDOWS\system32\AMD\amdkmpfd\amdkmpfd.ctz, 4/19/2021 21:19:18, 9998 bytes

     Name: Стандартный OpenHCD USB хост-контроллер
Device ID: PCI\VEN_1022&DEV_7807&SUBSYS_367417AA&REV_11\3&267A616A&0&98
   Driver: C:\WINDOWS\system32\drivers\usbohci.sys, 10.00.19041.0001 (English), 12/7/2019 12:07:56, 30208 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 10.00.19041.0001 (Russian), 12/7/2019 12:07:56, 473400 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 10.00.19041.0001 (Russian), 12/7/2019 12:07:56, 528184 bytes

     Name: Стандартный OpenHCD USB хост-контроллер
Device ID: PCI\VEN_1022&DEV_7807&SUBSYS_367417AA&REV_11\3&267A616A&0&90
   Driver: C:\WINDOWS\system32\drivers\usbohci.sys, 10.00.19041.0001 (English), 12/7/2019 12:07:56, 30208 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 10.00.19041.0001 (Russian), 12/7/2019 12:07:56, 473400 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 10.00.19041.0001 (Russian), 12/7/2019 12:07:56, 528184 bytes

     Name: Стандартный главный мост PCI — ЦП
Device ID: PCI\VEN_1022&DEV_1404&SUBSYS_00000000&REV_00\3&267A616A&0&C4
   Driver: n/a

     Name: Стандартный контроллер SATA AHCI
Device ID: PCI\VEN_1022&DEV_7801&SUBSYS_367417AA&REV_40\3&267A616A&0&88
   Driver: C:\WINDOWS\system32\DRIVERS\storahci.sys, 10.00.19041.1081 (English), 10/7/2021 21:52:38, 186184 bytes

     Name: Стандартный мост PCI — ISA
Device ID: PCI\VEN_1022&DEV_780E&SUBSYS_367417AA&REV_11\3&267A616A&0&A3
   Driver: C:\WINDOWS\system32\DRIVERS\msisadrv.sys, 10.00.19041.1202 (English), 10/7/2021 21:52:38, 20280 bytes

     Name: Стандартный главный мост PCI — ЦП
Device ID: PCI\VEN_1022&DEV_1402&SUBSYS_00000000&REV_00\3&267A616A&0&C2
   Driver: n/a

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,10.00.19041.0508
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,10.00.19041.0508
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,10.00.19041.0001
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,10.00.19041.0001
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,10.00.19041.0450
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,10.00.19041.0001
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,10.00.19041.1110
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,10.00.19041.1165
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,10.00.19041.1165
Xiph.Org Vorbis Decoder,0x00600000,1,1,dsfVorbisDecoder.dll,
DV Muxer,0x00400000,0,0,qdv.dll,10.00.19041.0001
Color Space Converter,0x00400001,1,1,quartz.dll,10.00.19041.0746
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.19041.0001
AVI Splitter,0x00600000,1,1,quartz.dll,10.00.19041.0746
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,10.00.19041.0746
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,10.00.19041.0001
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,10.00.19041.1237
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,10.00.19041.0329
StreamBufferSink,0x00200000,0,0,sbe.dll,10.00.19041.0001
MJPEG Decompressor,0x00600000,1,1,quartz.dll,10.00.19041.0746
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,10.00.19041.0746
Xiph.Org FLAC Decoder,0x00600000,1,1,dsfFLACDecoder.dll,
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,10.00.19041.0746
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.19041.0746
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,10.00.19041.0329
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,10.00.19041.0001
SBE2FileScan,0x00200000,0,0,sbe.dll,10.00.19041.0001
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.19041.0001
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,10.00.19041.0746
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,10.00.19041.0746
DV Splitter,0x00600000,1,2,qdv.dll,10.00.19041.0001
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,10.00.19041.0746
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,10.00.19041.0001
ACM Wrapper,0x00600000,1,1,quartz.dll,10.00.19041.0746
Video Renderer,0x00800001,1,0,quartz.dll,10.00.19041.0746
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,10.00.19041.0001
Line 21 Decoder,0x00600000,1,1,,
Video Port Manager,0x00600000,2,1,quartz.dll,10.00.19041.0746
Video Renderer,0x00400000,1,0,quartz.dll,10.00.19041.0746
VPS Decoder,0x00200000,0,0,WSTPager.ax,10.00.19041.0001
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.19041.0001
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,
File writer,0x00200000,1,0,qcap.dll,10.00.19041.0001
DVD Navigator,0x00200000,0,3,qdvd.dll,10.00.19041.0746
Overlay Mixer2,0x00200000,1,1,,
AVI Draw,0x00600064,9,1,quartz.dll,10.00.19041.0746
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.19041.0001
WST Pager,0x00200000,1,1,WSTPager.ax,10.00.19041.0001
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,10.00.19041.0329
DV Video Decoder,0x00800000,1,1,qdv.dll,10.00.19041.0001
SampleGrabber,0x00200000,1,1,qedit.dll,10.00.19041.0746
Null Renderer,0x00200000,1,0,qedit.dll,10.00.19041.0746
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,10.00.19041.0001
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,10.00.19041.0001
Xiph.Org Ogg Demuxer,0x00600000,1,1,dsfOggDemux2.dll,
StreamBufferSource,0x00200000,0,0,sbe.dll,10.00.19041.0001
Smart Tee,0x00200000,1,2,qcap.dll,10.00.19041.0001
Overlay Mixer,0x00200000,0,0,,
AVI Decompressor,0x00600000,1,1,quartz.dll,10.00.19041.0746
AVI/WAV File Source,0x00400000,0,2,quartz.dll,10.00.19041.0746
Wave Parser,0x00400000,1,1,quartz.dll,10.00.19041.0746
MIDI Parser,0x00400000,1,1,quartz.dll,10.00.19041.0746
Multi-file Parser,0x00400000,1,1,quartz.dll,10.00.19041.0746
File stream renderer,0x00400000,1,1,quartz.dll,10.00.19041.0746
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,10.00.19041.0001
StreamBufferSink2,0x00200000,0,0,sbe.dll,10.00.19041.0001
AVI Mux,0x00200000,1,0,qcap.dll,10.00.19041.0001
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,10.00.19041.0746
File Source (Async.),0x00400000,0,1,quartz.dll,10.00.19041.0746
File Source (URL),0x00400000,0,1,quartz.dll,10.00.19041.0746
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,10.00.19041.0001
Enhanced Video Renderer,0x00200000,1,0,evr.dll,10.00.19041.0546
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,10.00.19041.0001
MPEG Video Decoder,0x40000001,1,1,quartz.dll,10.00.19041.0746

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.19041.0746

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,10.00.19041.0867
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,10.00.19041.0001
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,10.00.19041.0001
DV Video Encoder,0x00200000,0,0,qdv.dll,10.00.19041.0001
MJPEG Compressor,0x00200000,0,0,quartz.dll,10.00.19041.0746

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,10.00.19041.0508
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,10.00.19041.0508
IMA ADPCM,0x00200000,1,1,quartz.dll,10.00.19041.0746
PCM,0x00200000,1,1,quartz.dll,10.00.19041.0746
Microsoft ADPCM,0x00200000,1,1,quartz.dll,10.00.19041.0746
GSM 6.10,0x00200000,1,1,quartz.dll,10.00.19041.0746
CCITT A-Law,0x00200000,1,1,quartz.dll,10.00.19041.0746
CCITT u-Law,0x00200000,1,1,quartz.dll,10.00.19041.0746
MPEG Layer-3,0x00200000,1,1,quartz.dll,10.00.19041.0746

Audio Capture Sources:
Microphone (A4TECH USB2.0 Camera (Audio)),0x00200000,0,0,qcap.dll,10.00.19041.0001

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,10.00.19041.1202
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,10.00.19041.1202
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,10.00.19041.1202

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,10.00.19041.0746
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,10.00.19041.0746

WDM Streaming Capture Devices:
,0x00000000,0,0,,
A4TECH USB2.0 PC Camera,0x00200000,1,2,ksproxy.ax,10.00.19041.0746
A4TECH USB2.0 Camera (Audio),0x00200000,1,1,ksproxy.ax,10.00.19041.0746

WDM Streaming Rendering Devices:
HD Audio Speaker,0x00200000,1,1,ksproxy.ax,10.00.19041.0746
AMD HD Audio HDMI out #0,0x00200000,1,1,ksproxy.ax,10.00.19041.0746

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.19041.0001
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.19041.0001
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.19041.0001
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.19041.0001
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,10.00.19041.0001

Video Capture Sources:
A4TECH USB2.0 PC Camera,0x00200000,1,2,ksproxy.ax,10.00.19041.0746

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.19041.0746

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,10.00.19041.0001
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,10.00.19041.0001

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.19041.0746

Audio Renderers:
Динамики (High Definition Audio Device),0x00200000,1,0,quartz.dll,10.00.19041.0746
Default DirectSound Device,0x00800000,1,0,quartz.dll,10.00.19041.0746
Default WaveOut Device,0x00200000,1,0,quartz.dll,10.00.19041.0746
DirectSound: Динамики (High Definition Audio Device),0x00200000,1,0,quartz.dll,10.00.19041.0746
DirectSound: 1 - S22C150 (2- AMD High Definition Audio Device),0x00200000,1,0,quartz.dll,10.00.19041.0746
1 - S22C150 (2- AMD High Definition Audio Device),0x00200000,1,0,quartz.dll,10.00.19041.0746


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

MEDIASUBTYPE_DVD_LPCM_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{78766964-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_mp4s, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{64697678-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{58564944-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{5634504D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP4S, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
{44495658-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mpg4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_h264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_H264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MP43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVC1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_AVC1, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_MPEG_LOAS, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG_ADTS_AAC, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


---------------------------
Media Foundation File Versions
---------------------------

  mfcore.dll, 10.00.19041.1237
  mfreadwrite.dll, 10.00.19041.0746
  mfcaptureengine.dll, 10.00.19041.0906
  mfsensorgroup.dll, 10.00.19041.1202
  windows.media.dll, 10.00.19041.1023
  frameserver.dll, 10.00.19041.1202
  frameserverclient.dll, 10.00.19041.1202


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  AMD D3D11 Hardware MFT Playback Decoder, {17796AEB-0F66-4663-B8FB-99CBEE0224CE}, 0x4, 8, amdhwdecoder_64.dll, 27.20.21002.0112
  AMD MFT MJPEG Decoder, {687CBC51-25DA-4FFC-A678-1E64943285A7}, 0x4, 8, amf-mft-mjpeg-decoder64.dll, 1.00.0000.0000
  AMD D3D11 Hardware MFT Playback Decoder, {17796AEB-0F66-4663-B8FB-99CBEE0224CE}, 0x4, 8, amdhwdecoder_64.dll, 27.20.21002.0112
  AMD MFT MJPEG Decoder, {687CBC51-25DA-4FFC-A678-1E64943285A7}, 0x4, 8, amf-mft-mjpeg-decoder64.dll, 1.00.0000.0000
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 10.00.19041.1237
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 10.00.19041.0001
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 10.00.19041.0450
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 10.00.19041.1237
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 10.00.19041.0001
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 10.00.19041.1110
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 10.00.19041.0329
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 10.00.19041.1165
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 10.00.19041.1165
  WebpImageExtension
  HEIFImageExtension
  VP9VideoExtensionDecoder
Video Encoders:
  AMDh265Encoder, {5FD65104-A924-4835-AB71-09A223E3E37B}, 0x4, 8, amdh265enc64.dll, 27.20.21002.0112
  AMDh264Encoder, {ADC9BC80-0F41-46C6-AB75-D693D793597D}, 0x4, 8, amdh264enc64.dll, 27.20.21002.0112
  AMDh265Encoder, {5FD65104-A924-4835-AB71-09A223E3E37B}, 0x4, 8, amdh265enc64.dll, 27.20.21002.0112
  AMDh264Encoder, {ADC9BC80-0F41-46C6-AB75-D693D793597D}, 0x4, 8, amdh264enc64.dll, 27.20.21002.0112
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 10.00.19041.0964
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 10.00.19041.0867
  H263 Encoder MFT, {BC47FCFE-98A0-4F27-BB07-698AF24F2B38}, 0x1, mfh263enc.dll, 10.00.19041.0001
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 10.00.19041.0001
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 10.00.19041.0001
  HEIFImageExtension
  VP9VideoExtensionEncoder
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 10.00.19041.0746
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 10.00.19041.0867
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 10.00.19041.0746
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 10.00.19041.0746
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 10.00.19041.1110
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 10.00.19041.0789
Audio Decoders:
  Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}, 0x1, DolbyDecMFT.dll, 10.00.19041.1237
  MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}, 0x1, MSAMRNBDecoder.dll, 10.00.19041.0001
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 10.00.19041.0508
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 10.00.19041.1165
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 10.00.19041.1237
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 10.00.19041.1237
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 10.00.19041.0508
  Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}, 0x1, MSOpusDecoder.dll, 10.00.19041.0746
  Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}, 0x1, MSFlacDecoder.dll, 10.00.19041.1023
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 10.00.19041.1165
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 10.00.19041.0001
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 10.00.19041.1237
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 10.00.19041.1237
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 10.00.19041.0001
  Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}, 0x1, MSAlacDecoder.dll, 10.00.19041.0746
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 10.00.19041.1237
  Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}, 0x1, mfaudiocnv.dll, 10.00.19041.0746
  DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}, 0x1, mfaudiocnv.dll, 10.00.19041.0746
Audio Encoders:
  LPCM DVD-Audio MFT, {068A8476-9229-4CC0-9D49-2FC699DCD30A}, 0x1, mfaudiocnv.dll, 10.00.19041.0746
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 10.00.19041.1237
  Microsoft FLAC Audio Encoder MFT, {128509E9-C44E-45DC-95E9-C255B8F466A6}, 0x1, MSFlacEncoder.dll, 10.00.19041.0746
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 10.00.19041.0508
  MS AMRNB Encoder MFT, {2FAE8AFE-04A3-423A-A814-85DB454712B0}, 0x1, MSAMRNBEncoder.dll, 10.00.19041.0001
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 10.00.19041.0001
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 10.00.19041.0508
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 10.00.19041.0001
  Microsoft ALAC Audio Encoder MFT, {9AB6A28C-748E-4B6A-BFFF-CC443B8E8FB4}, 0x1, MSAlacEncoder.dll, 10.00.19041.0746
  Microsoft Dolby Digital Encoder MFT, {AC3315C9-F481-45D7-826C-0B406C1F64B8}, 0x1, msac3enc.dll, 10.00.19041.0001
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 10.00.19041.0001
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 10.00.19041.0001
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 10.00.19041.1237
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 10.00.19041.1237


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]

EnableDecoders = 1


-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.am?, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler
.amr, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mk3d, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mka, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mks, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mkv, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.uvu, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.weba, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/MP4A-LATM, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dece.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcrecv:, {FA6D33D4-9405-4BA5-9983-12604AC8E77A}, Miracast Sink Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtsps:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

{EB27CEC4-163E-4CA3-8B74-8E25F91B517E}, Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}
{E06D802C-DB46-11CF-B4D1-00805F6CBBEA}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MEDIASUBTYPE_DOLBY_DDPLUS, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{A61AC364-AD0E-4744-89FF-213CE0DF8804}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{A2E58EB7-0FA9-48BB-A40C-FA0E156D0645}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{73616D72-767A-494D-B478-F29D25DC9037}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{63616C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{0000F1AC-0000-0010-8000-00AA00389B71}, Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}
{00007361-0000-0010-8000-00AA00389B71}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
{0000704F-0000-0010-8000-00AA00389B71}, Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}
{00006C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
{00002001-0000-0010-8000-00AA00389B71}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{00002000-0000-0010-8000-00AA00389B71}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_ADTS, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
Контейнер ошибки 1836714833625000498, тип 4
Имя события: APPCRASH
Отклик: Нет данных
Идентификатор CAB: 0

Сигнатура проблемы:
P1: RocketLeague.exe
P2: 1.0.10897.0
P3: 6169c314
P4: EOSSDK-Win64-Shipping.dll
P5: 1.13.0.0
P6: 61252e78
P7: c0000005
P8: 0000000000407dcf
P9: 
P10: 

Вложенные файлы:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERBC9C.tmp.WERInternalMetadata.xml

Эти файлы можно найти здесь:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_RocketLeague.exe_dbd7a622f2abc7206f92fef5b48f7ebe39525871_7e09ca8c_a1e6242e-0add-455d-914f-003b6dabbe90

Символ анализа: 
Повторный поиск решения: 0
Идентификатор отчета: 49cbd279-d0c3-43b2-8d24-4e9123b62996
Состояние отчета: 268566528
Хэшированный контейнер: b1ecfd7b96bc425b497d5268ebe8aa32
Идентификатор GUID CAB: 0
+++ WER1 +++:
Контейнер ошибки , тип 0
Имя события: APPCRASH
Отклик: Нет данных
Идентификатор CAB: 0

Сигнатура проблемы:
P1: RocketLeague.exe
P2: 1.0.10897.0
P3: 6169c314
P4: EOSSDK-Win64-Shipping.dll
P5: 1.13.0.0
P6: 61252e78
P7: c0000005
P8: 0000000000407dcf
P9: 
P10: 

Вложенные файлы:

Эти файлы можно найти здесь:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\AppCrash_RocketLeague.exe_dbd7a622f2abc7206f92fef5b48f7ebe39525871_7e09ca8c_a1e6242e-0add-455d-914f-003b6dabbe90

Символ анализа: 
Повторный поиск решения: 0
Идентификатор отчета: 49cbd279-d0c3-43b2-8d24-4e9123b62996
Состояние отчета: 131076
Хэшированный контейнер: 
Идентификатор GUID CAB: 0
+++ WER2 +++:
Контейнер ошибки 125730739576, тип 5
Имя события: PerfWatsonVS12Data
Отклик: Нет данных
Идентификатор CAB: 0

Сигнатура проблемы:
P1: PerfWatsonTcdb
P2: 0
P3: 0
P4: 0
P5: 0
P6: 
P7: 
P8: 
P9: 
P10: 

Вложенные файлы:
\\?\C:\Users\Admin\AppData\Local\Temp\VSTelem.Out\202110190831_D16.8_16.8.30907.101_10556_ea937beb-73d5-464d-bb01-5f7f1c516641.tcdb
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER7544.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER7565.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER7573.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER75C2.tmp.txt

Эти файлы можно найти здесь:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\NonCritical_PerfWatsonTcdb_688f135dd185f2a8133a474a2518efc6ce6cc4a_00000000_c918fd56-d9cf-41a8-aa02-1419881171b8

Символ анализа: 
Повторный поиск решения: 0
Идентификатор отчета: c918fd56-d9cf-41a8-aa02-1419881171b8
Состояние отчета: 268435456
Хэшированный контейнер: fb30d2b9a7acf0305d4da51668259751
Идентификатор GUID CAB: 0
+++ WER3 +++:
Контейнер ошибки 125730739576, тип 5
Имя события: PerfWatsonVS12Data
Отклик: Нет данных
Идентификатор CAB: 0

Сигнатура проблемы:
P1: PerfWatsonTcdb
P2: 0
P3: 0
P4: 0
P5: 0
P6: 
P7: 
P8: 
P9: 
P10: 

Вложенные файлы:
\\?\C:\Users\Admin\AppData\Local\Temp\VSTelem.Out\202110180850_D16.8_16.8.30907.101_9416_b9076795-d918-48c5-bb22-38806fc2f03b.tcdb
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER8CDD.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER8CFE.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER8D0C.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER8D4C.tmp.txt

Эти файлы можно найти здесь:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\NonCritical_PerfWatsonTcdb_688f135dd185f2a8133a474a2518efc6ce6cc4a_00000000_ce87ff85-1b26-428c-98b4-2c64138aa101

Символ анализа: 
Повторный поиск решения: 0
Идентификатор отчета: ce87ff85-1b26-428c-98b4-2c64138aa101
Состояние отчета: 268435456
Хэшированный контейнер: fb30d2b9a7acf0305d4da51668259751
Идентификатор GUID CAB: 0
+++ WER4 +++:
Контейнер ошибки 128015651019, тип 5
Имя события: PerfWatsonVS12Data
Отклик: Нет данных
Идентификатор CAB: 0

Сигнатура проблемы:
P1: PerfWatsonHang
P2: 0
P3: 0
P4: 0
P5: 0
P6: 
P7: 
P8: 
P9: 
P10: 

Вложенные файлы:
\\?\C:\Users\Admin\AppData\Local\Temp\PerfWatsonHangDump566710c2-b58d-4bc8-9b8c-f48fee0206c3.dmp
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERF80E.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERF85D.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERF86B.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERF8F9.tmp.txt

Эти файлы можно найти здесь:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\NonCritical_PerfWatsonHang_4228e14e66c54c31dfb740949c9862f77bc12_00000000_7f7696d6-e02a-49af-b224-c312b0e34862

Символ анализа: 
Повторный поиск решения: 0
Идентификатор отчета: 7f7696d6-e02a-49af-b224-c312b0e34862
Состояние отчета: 268435456
Хэшированный контейнер: bf24924e654075043ccbcccc8a4ddf6f
Идентификатор GUID CAB: 0
+++ WER5 +++:
Контейнер ошибки 1331588660290918560, тип 4
Имя события: APPCRASH
Отклик: Нет данных
Идентификатор CAB: 0

Сигнатура проблемы:
P1: Radeonsoftware.exe
P2: 10.1.2.1862
P3: 6075cb03
P4: Radeonsoftware.exe
P5: 10.1.2.1862
P6: 6075cb03
P7: c0000005
P8: 00000000003d7c92
P9: 
P10: 

Вложенные файлы:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER4932.tmp.WERInternalMetadata.xml

Эти файлы можно найти здесь:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_Radeonsoftware.e_5a15417291abb7fd817dbf8388b6b571e4499b24_db7774fe_8a28e65c-d09a-4edc-b583-d83612e8709c

Символ анализа: 
Повторный поиск решения: 0
Идентификатор отчета: d90b90a5-a1a8-442f-a6f3-584933b3a03b
Состояние отчета: 268435456
Хэшированный контейнер: 2e83f6130b4b72b8427ac0d4db9418a0
Идентификатор GUID CAB: 0
+++ WER6 +++:
Контейнер ошибки , тип 0
Имя события: APPCRASH
Отклик: Нет данных
Идентификатор CAB: 0

Сигнатура проблемы:
P1: Radeonsoftware.exe
P2: 10.1.2.1862
P3: 6075cb03
P4: Radeonsoftware.exe
P5: 10.1.2.1862
P6: 6075cb03
P7: c0000005
P8: 00000000003d7c92
P9: 
P10: 

Вложенные файлы:

Эти файлы можно найти здесь:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\AppCrash_Radeonsoftware.e_5a15417291abb7fd817dbf8388b6b571e4499b24_db7774fe_8a28e65c-d09a-4edc-b583-d83612e8709c

Символ анализа: 
Повторный поиск решения: 0
Идентификатор отчета: d90b90a5-a1a8-442f-a6f3-584933b3a03b
Состояние отчета: 4
Хэшированный контейнер: 
Идентификатор GUID CAB: 0
+++ WER7 +++:
Контейнер ошибки 1669727423039131265, тип 5
Имя события: AppHangB1
Отклик: Нет данных
Идентификатор CAB: 0

Сигнатура проблемы:
P1: Hearthstone.exe
P2: 21.4.1.29895
P3: 5d8de96e
P4: bb9b
P5: 134217728
P6: 
P7: 
P8: 
P9: 
P10: 

Вложенные файлы:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERDD1D.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERDD4D.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERDD5B.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERDD9B.tmp.txt
\\?\C:\Users\Admin\AppData\Local\Temp\WER2081.tmp.appcompat.txt

Эти файлы можно найти здесь:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppHang_Hearthstone.exe_d7317d9cf94595ed0d8bada367871e6149f2c7_c0294443_85911e21-3802-45bf-a73d-7b8bb359a3bb

Символ анализа: 
Повторный поиск решения: 0
Идентификатор отчета: 71a71803-5dc7-4912-aaa7-b901879be2e3
Состояние отчета: 268435456
Хэшированный контейнер: bc39d109af924c34672c103ea1f9ce81
Идентификатор GUID CAB: 0
+++ WER8 +++:
Контейнер ошибки 1775683020810561142, тип 1
Имя события: APPCRASH
Отклик: Нет данных
Идентификатор CAB: 0

Сигнатура проблемы:
P1: Hearthstone.exe
P2: 21.4.1.29895
P3: 5d8de96e
P4: mono-2.0-bdwgc.dll
P5: 0.0.0.0
P6: 5d798dc4
P7: c0000005
P8: 000f22e3
P9: 
P10: 

Вложенные файлы:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERF5DF.tmp.WERInternalMetadata.xml

Эти файлы можно найти здесь:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_Hearthstone.exe_56d0fbc384949eaefb3368ad6452952694ae935_c0294443_927c3966-5ace-4063-bb4c-0064874d532a

Символ анализа: 
Повторный поиск решения: 0
Идентификатор отчета: 5f56374d-e297-4b64-813a-0ef39c84b219
Состояние отчета: 268435456
Хэшированный контейнер: 2c85c6f130b3281008a47e4ca91b2676
Идентификатор GUID CAB: 0
+++ WER9 +++:
Контейнер ошибки , тип 0
Имя события: APPCRASH
Отклик: Нет данных
Идентификатор CAB: 0

Сигнатура проблемы:
P1: Hearthstone.exe
P2: 21.4.1.29895
P3: 5d8de96e
P4: mono-2.0-bdwgc.dll
P5: 0.0.0.0
P6: 5d798dc4
P7: c0000005
P8: 000f22e3
P9: 
P10: 

Вложенные файлы:

Эти файлы можно найти здесь:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\AppCrash_Hearthstone.exe_56d0fbc384949eaefb3368ad6452952694ae935_c0294443_927c3966-5ace-4063-bb4c-0064874d532a

Символ анализа: 
Повторный поиск решения: 0
Идентификатор отчета: 5f56374d-e297-4b64-813a-0ef39c84b219
Состояние отчета: 4
Хэшированный контейнер: 
Идентификатор GUID CAB: 0
