C:\Users\Admin\Desktop\практика\2.4\2.4\bin\Debug\2.4.exe.config
C:\Users\Admin\Desktop\практика\2.4\2.4\bin\Debug\2.4.exe
C:\Users\Admin\Desktop\практика\2.4\2.4\bin\Debug\2.4.pdb
C:\Users\Admin\Desktop\практика\2.4\2.4\obj\Debug\2.4.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\практика\2.4\2.4\obj\Debug\2.4.csproj.SuggestedBindingRedirects.cache
C:\Users\Admin\Desktop\практика\2.4\2.4\obj\Debug\_2._4.Form1.resources
C:\Users\Admin\Desktop\практика\2.4\2.4\obj\Debug\_2._4.Properties.Resources.resources
C:\Users\Admin\Desktop\практика\2.4\2.4\obj\Debug\2.4.csproj.GenerateResource.cache
C:\Users\Admin\Desktop\практика\2.4\2.4\obj\Debug\2.4.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\практика\2.4\2.4\obj\Debug\2.4.exe
C:\Users\Admin\Desktop\практика\2.4\2.4\obj\Debug\2.4.pdb
