C:\Users\Admin\Desktop\практика\2.1\2.1\bin\Debug\2.1.exe.config
C:\Users\Admin\Desktop\практика\2.1\2.1\bin\Debug\2.1.exe
C:\Users\Admin\Desktop\практика\2.1\2.1\bin\Debug\2.1.pdb
C:\Users\Admin\Desktop\практика\2.1\2.1\obj\Debug\2.1.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\практика\2.1\2.1\obj\Debug\2.1.csproj.SuggestedBindingRedirects.cache
C:\Users\Admin\Desktop\практика\2.1\2.1\obj\Debug\_2._1.Form1.resources
C:\Users\Admin\Desktop\практика\2.1\2.1\obj\Debug\_2._1.Properties.Resources.resources
C:\Users\Admin\Desktop\практика\2.1\2.1\obj\Debug\2.1.csproj.GenerateResource.cache
C:\Users\Admin\Desktop\практика\2.1\2.1\obj\Debug\2.1.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\практика\2.1\2.1\obj\Debug\2.1.exe
C:\Users\Admin\Desktop\практика\2.1\2.1\obj\Debug\2.1.pdb
