C:\Users\Admin\Desktop\практика\ООП 2.5\ООП 2.5\bin\Debug\net6.0\ООП 2.5.exe
C:\Users\Admin\Desktop\практика\ООП 2.5\ООП 2.5\bin\Debug\net6.0\ООП 2.5.deps.json
C:\Users\Admin\Desktop\практика\ООП 2.5\ООП 2.5\bin\Debug\net6.0\ООП 2.5.runtimeconfig.json
C:\Users\Admin\Desktop\практика\ООП 2.5\ООП 2.5\bin\Debug\net6.0\ООП 2.5.dll
C:\Users\Admin\Desktop\практика\ООП 2.5\ООП 2.5\bin\Debug\net6.0\ООП 2.5.pdb
C:\Users\Admin\Desktop\практика\ООП 2.5\ООП 2.5\obj\Debug\net6.0\ООП 2.5.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\практика\ООП 2.5\ООП 2.5\obj\Debug\net6.0\ООП 2.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\практика\ООП 2.5\ООП 2.5\obj\Debug\net6.0\ООП 2.5.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\практика\ООП 2.5\ООП 2.5\obj\Debug\net6.0\ООП 2.5.AssemblyInfo.cs
C:\Users\Admin\Desktop\практика\ООП 2.5\ООП 2.5\obj\Debug\net6.0\ООП 2.5.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\практика\ООП 2.5\ООП 2.5\obj\Debug\net6.0\ООП 2.5.dll
C:\Users\Admin\Desktop\практика\ООП 2.5\ООП 2.5\obj\Debug\net6.0\refint\ООП 2.5.dll
C:\Users\Admin\Desktop\практика\ООП 2.5\ООП 2.5\obj\Debug\net6.0\ООП 2.5.pdb
C:\Users\Admin\Desktop\практика\ООП 2.5\ООП 2.5\obj\Debug\net6.0\ООП 2.5.genruntimeconfig.cache
C:\Users\Admin\Desktop\практика\ООП 2.5\ООП 2.5\obj\Debug\net6.0\ref\ООП 2.5.dll
