C:\Users\Admin\Desktop\практика\ООП 2.16\ООП 2.16\obj\Debug\net6.0\ООП 2.16.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\практика\ООП 2.16\ООП 2.16\obj\Debug\net6.0\ООП 2.16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\практика\ООП 2.16\ООП 2.16\obj\Debug\net6.0\ООП 2.16.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\практика\ООП 2.16\ООП 2.16\obj\Debug\net6.0\ООП 2.16.AssemblyInfo.cs
C:\Users\Admin\Desktop\практика\ООП 2.16\ООП 2.16\obj\Debug\net6.0\ООП 2.16.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\практика\ООП 2.16\ООП 2.16\bin\Debug\net6.0\ООП 2.16.exe
C:\Users\Admin\Desktop\практика\ООП 2.16\ООП 2.16\bin\Debug\net6.0\ООП 2.16.deps.json
C:\Users\Admin\Desktop\практика\ООП 2.16\ООП 2.16\bin\Debug\net6.0\ООП 2.16.runtimeconfig.json
C:\Users\Admin\Desktop\практика\ООП 2.16\ООП 2.16\bin\Debug\net6.0\ООП 2.16.dll
C:\Users\Admin\Desktop\практика\ООП 2.16\ООП 2.16\bin\Debug\net6.0\ООП 2.16.pdb
C:\Users\Admin\Desktop\практика\ООП 2.16\ООП 2.16\obj\Debug\net6.0\ООП 2.16.dll
C:\Users\Admin\Desktop\практика\ООП 2.16\ООП 2.16\obj\Debug\net6.0\refint\ООП 2.16.dll
C:\Users\Admin\Desktop\практика\ООП 2.16\ООП 2.16\obj\Debug\net6.0\ООП 2.16.pdb
C:\Users\Admin\Desktop\практика\ООП 2.16\ООП 2.16\obj\Debug\net6.0\ООП 2.16.genruntimeconfig.cache
C:\Users\Admin\Desktop\практика\ООП 2.16\ООП 2.16\obj\Debug\net6.0\ref\ООП 2.16.dll
